#from_glasser_et_al.

#_visual_areas_left_sections_1-2
L_V1_ROI
L_V2_ROI
L_V3_ROI
L_ProS_ROI
L_V4_ROI

#_visual_areas_rigth_sections_1-2
R_V1_ROI
R_V2_ROI
R_V3_ROI
R_ProS_ROI
R_V4_ROI

#_premotor_area_left_section_8
L_6a_ROI
L_6d_ROI
L_FEF_ROI
L_55b_ROI
L_PEF_ROI
L_6r_ROI
L_6v_ROI

#_premotor_area_rigth_section_8
R_6a_ROI
R_6d_ROI
R_FEF_ROI
R_55b_ROI
R_PEF_ROI
R_6r_ROI
R_6v_ROI

#_auditory_area_left_section_10
L_A1_ROI
L_LBelt_ROI
L_PBelt_ROI
L_RI_ROI
L_MBelt_ROI

# auditory_area_rigth_section_10
R_A1_ROI
R_LBelt_ROI
R_PBelt_ROI
R_RI_ROI
R_MBelt_ROI

#_associative_area_left_section_11
L_STSda_ROI
L_STSva_ROI
L_STSvp_ROI
L_STSdp_ROI
L_A5_ROI
L_A5_ROI
L_TA2_ROI
L_STGa_ROI

#_associative_area_rigth_section_11
R_STSda_ROI
R_STSva_ROI
R_STSvp_ROI
R_STSdp_ROI
R_A5_ROI
R_A5_ROI
R_TA2_ROI
R_STGa_ROI
